<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Mitchelle Chris</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

<div class="top-container">

  <h1>I'm Mitchelle</h1>

  <p class="paragraph"> a programmer. </p>

  <img class="sea" src="sea.png" alt="sea">

  <img class="fish" src="fish.gif" alt="fish">

  <img class="cloud1" src="cloud.gif" alt="cloud">

  <img class="cloud2" src="cloud.gif" alt="cloud">

  <img class="cloud3" src="cloud.gif" alt="cloud">

  <img class="cloud4" src="cloud.gif" alt="cloud">

  <img class="cloud5" src="cloud.gif" alt="cloud">

  <img class="sun" src="sun.webp" alt="sun">

  <img class="bubble1" src="bubbles.gif" alt="bubbles">

  <img class="bubble2" src="bubbles.gif" alt="bubbles">



</div>

<div class="middle-container">

  <div class="profile">

    <img  class="profile-image" src="woman.png" alt="Mitchelle"">

    <h2>Hello.</h2>

    <p>I'm a self-driven, goal oriented individual with excellent communication and leadership skills.</p>
    <p> Currently pursuing <strong>Digital Marketing and Channel Management</strong> at the University of Surrey with
over two years of work experience at Zoho Corporation</p>

  </div>

  <hr>

  <div class="skills">

    <h2>My Skills.</h2>

    <div class="skill-row">

      <img class="skill-image1" src="technical.png" alt="technical">

      <h3>Technical</h3>

      <p>Familiar with MS Office which includes: Word, PowerPoint, Excel etc.</p>

    </div>

    <div class="skill-row">

      <img class="skill-image2" src="ux.png" alt="design">

      <h3>Design</h3>

      <p>Well versed in HTML, CSS and Angular. I'm a beginner at Angular with basic knowledge but seasoned with the other mentioned skills.</p>

    </div>

  </div>

  <hr>

  <div class="contact-me">

    <h2>Get In Touch</h2>

    <h3>We can chat about design, UX, UI and more!</h3>

    <p>Reach out to me below or get in touch with me on LinkedIn, Instagram or Twitter.</p>

    <a class="button" href="mailto:mc02016@surrey.ac.uk.com">CONTACT ME</a>

  </div>

</div>

<div class="bottom-container">

  <a class="footer-link" href="https://www.linkedin.com/in/mitchelle-christopher-17a20a163/">LinkedIn</a>

  <a class="footer-link" href="https://www.instagram.com/mitchellesartspace/">Instagram</a>

  <a class="footer-link" href="https://twitter.com/MsArtSpace">Twitter</a>

  <p class="tm">© 2018 Mitchelle Chris.</p>

</div>

  </body>

</html>
